1	Что ты умеешь?	"""Что ты умеешь?

Выбери любой свой навык и научи этому партнёра. Или попытайся как минимум. Может, ты гениально лепишь пельмени или красиво ешь шаурму. Умеешь переживать неловкую паузу или не отвечать сразу и не чувствовать себя ужасным человеком. Можешь сварить что-нибудь из “ничего нет в холодильнике” (алгоритм, а не рецепт). Или научился “правильно” ничего не делать (да, это тоже навык). Знаешь, как как превратить обычный день в “событие” или устраиваешь дома сеансы ароматерапии. Или когда-то ходил на дзюдо и до сих пор помнишь пару приёмов. 

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Поделитесь, чему учили и как это было. Финальная вечеринка — для участников с отчётами 🙃🤗❤️
"""	Активное
2	Человек-город	"Представим, что каждый город в Израиле — это человек. Вам необходимо встретиться со своим напарником в каком-то красивом месте (променад, немецкий квартал и т.д.), обсудить и записать, что за персонаж ваш город? Какие у него приятные черты характера? Какие вредные привычки? Как он двигается, как себя ведёт? И сфотографировать что-то хорошее и символичное на месте, что у вас ассоциируется с этим городом (объяснить связь, почему именно это выбрали).

Обсудить:
чем ты похож на этот город?
что в нём хочется принять, а что — изменить?

💻 Онлайн
Каждый выбирает город → фото → голосовое.

Отчёт
Поделитесь фото и коротким описанием встречи. Напоминаю, что участие в финальной вечеринке — для тех, кто выполняет задания и присылает отчёты (не меньше 80%) 🙃🤗❤️
"	Архив
3	История одного предмета	"Вам необходимо договориться о встрече с напарником и принести на встречу предмет, который вам важен (каждый по 1–2 предмета). Расскажите друг другу их историю и почему они для вас так важны.
Если бы этот предмет мог что-то про тебя сказать — что бы он сказал?

💻 Онлайн
Фото + голосовая история/видеосозвон

Отчёт
Опишите, как прошла встреча, и прикрепите фото. Напоминаю, что только участники, выполнившие 80% заданий и приславшие отчёты, попадут на финальную вечеринку 🙃🤗❤️
"	Использовано
4	Вечер неуместного, но любимого	"Ваша задача — встретиться с напарником и каждый должен «выступить» — сделать что-то неуместное, но любимое. Не нужно делать это публично, только для партнёра. Например, продекламировать несколько стихов собственного сочинения «из юношеского» без страха быть осмеянным. Фальшиво спеть Земфиру «Лондон» в укромном местечке в парке, где вас никто не услышит, кроме напарника. Рассказать о последней прочитанной вами книге. Или устроить экскурс в современную нейробиологию и объяснить, почему учёные считают, что у человека нет инстинктов. Если вы любите цветы — сходите с напарником в цветочный и сделайте вместе букет. Если разбираетесь в хомяках — в зоомагазин. И т.д.

Подойдёт любая тема, которую вы втайне от всех обожаете и разбираетесь в ней. Это ваш шанс расширить горизонты вашему напарнику. Задача напарника — никакой критики, осуждения, негативных оценок. Сплошное принятие, как бы странно ни звучало то, что вам показывают. Позвольте людям вас удивить.

Финальный вопрос к каждому: что ты почувствовал, когда тебя просто приняли?

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Поделитесь впечатлениями и, если есть, фото. Напоминаю, что финальная вечеринка — для тех, кто выполнил не менее 80% заданий и прислал отчёты 🙃🤗❤️
"	Использовано
5	Неслучайные совпадения	"Неслучайные совпадения

Вам необходимо встретиться с напарником и обсудить, найти 5 вещей, которые у вас неожиданно совпадают. Примеры вопросов:
Как вы восстанавливаетесь: в тишине/в движении/неистово драя полы/с кем-то рядом, когда каждый занят своим делом?
Как тебе страшно, ты шутишь/пытаешься всё контролировать/прокрастинируешь/включаешь перфекциониста?
Что тебя бесит? Когда перебивают/не отвечают/торопят и т.д.?
Где ты чувствуешь себя некомфортно, как будто недотягиваешь до заданной планки, в каких сферах/ситуациях?
Когда ты испытываешь самую большую радость - от мелочей/от процесса/от результата?
Насколько тяжело тебе попросить о чём-то других людей?
Как относишься к своим ошибкам и к ошибкам других?
Что “держит” тебя на плаву, когда всё “плывёт”? Расписание/знакомые вещи/привычный маршрут/ повторяемость?

 В отчёте напишите, что у вас совпало, и одно из совпадений вам надо сфотографировать и пояснить, что именно на фото. Скорее всего, это будет что-то нефизическое (хотя физическое тоже можно) и тогда нужно сфоткать то, что символизирует это. 

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Пришлите список совпадений и фото. Участие в финальной вечеринке — для тех, кто регулярно сдаёт отчёты 🙃🤗❤️
"	Использовано
6	Один маленький смелый шаг	"Один маленький смелый шаг

Это когда берёшь что-то очень маленькое, что давно хочется сделать, но постоянно откладываешь:

— спросить слово на иврите,
— зайти в тот самый бар,
— пройтись по «странному» кварталу,
— отправить письмо, застрявшее в черновиках,
— попросить соседей не шуметь после 22,
— взять домой тумбочку с «выставки» и «застолярить» из неё ретро-шедевр,
— прыгнуть с яхты в море голышом,
— попросить присоединиться к играющей в волейбол на пляже команде,
— попросить таксиста выключить орущую громкую музыку,
— сказать прямо кому-то, что ты не можешь отказать, не хочешь расстраивать его, поэтому возьмёшь эту шмотку, но знаешь, что никогда не наденешь её,
— купить себе без повода целый торт.

Выполняешь не один — с напарником.
И шаг превращается в приключение.

❗️Если шаг не получился❗️

Это часть задания, не провал.
Если не сделал(а):
расскажи, где именно застряло
 что удержало
что было слишком большим
И переформулируй шаг:
«Окей, тогда мой шаг сегодня — на 10% меньше».

💻 Онлайн
То же самое, только по видеосвязи. Если не получается прям на созвоне сделать - созвонитесь до и после, чтоб поделиться, как прошло.

Отчёт
Опишите свой шаг и как это было. Напоминаю, что участие в финальной вечеринке — при выполнении 80% заданий и наличии отчётов 🙃🤗❤️
"	Использовано
7	Моё место	"Моё место

Покажи напарнику своё любимое место в городе и расскажи, как оно на тебя действует (поднимает настроение/успокаивает/приятно наблюдать за людьми или природой и т.д.), с чем оно для тебя связано, что ты там чувствуешь, о чём думаешь. Сначала один показывает, потом второй. Можно за один вечер или за два, как хотите.

💻 Онлайн
То же самое, только по видеосвязи. 

Отчёт
Пришлите фото места и пару слов. Финальная вечеринка — для тех, кто дошёл до конца и присылал отчёты 🙃🤗❤️
"	Использовано
8	На «попробовать»	"На «попробовать»

Ты давно мечтал попробовать акройогу/аэротрубу/сходить на концерт Меладзе/на урок танго? Выбери какую-то активность, которая всегда была в разделе «когда-нибудь попробую. Сейчас не с кем сходить». И вытащи её из этого пыльного места. Пора исполнять свои желания. Предложи партнёру на выбор пару вариантов, он предоставит свои и договоритесь сходить вместе.

💻 Онлайн
То же самое, только по видеосвязи. Если не получается прям на созвоне сделать - созвонитесь до и после, чтоб поделиться, как прошло.

Отчёт
Расскажите, что вы попробовали и как это прошло. Не забывайте про правило 80% заданий для финальной вечеринки 🙃🤗❤️
"	Использовано
9	Что ты умеешь?	"Что ты умеешь?

Выбери любой свой навык и научи этому партнёра. Или попытайся как минимум. Может, ты гениально лепишь пельмени или красиво ешь шаурму. Умеешь переживать неловкую паузу или не отвечать сразу и не чувствовать себя ужасным человеком. Можешь сварить что-нибудь из “ничего нет в холодильнике” (алгоритм, а не рецепт). Или научился “правильно” ничего не делать (да, это тоже навык). Знаешь, как как превратить обычный день в “событие” или устраиваешь дома сеансы ароматерапии. Или когда-то ходил на дзюдо и до сих пор помнишь пару приёмов. 

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Поделитесь, чему учили и как это было. Финальная вечеринка — для участников с отчётами 🙃🤗❤️
"	Архив
10	«Давайте делать паузы в словах» (с)	"«Давайте делать паузы в словах» (с)

Благодаря репатриации и незнакомому языку ты освоил навык объяснить что угодно мимикой и жестами. Предлагаем вам первый час встречи провести без слов. Это будет эксперимент. Поставьте таймер на телефоне на час. Понаблюдайте, как вы и ваш партнёр «разговариваете» телом, без вербалики. Писать нельзя. Не жульничать, иначе лишите себя же уникального опыта. А следующие 30 минут можно начать разговаривать. Важно понаблюдать, насколько ваше впечатление о человеке меняется, когда в контакте появляются слова. Опишите в отчёте свои впечатления от этапа без речи и этапа со словами.

💻 Онлайн
Немое кино
Предлагаем вам эксперимент на внимание и контакт — без слов. Созвонитесь по видеосвязи. Камера включена. Микрофон выключен. Первые 15–20 минут вы не разговариваете и не пишете. Только тело, мимика, паузы, присутствие.
Важно: двигаться медленно, не играть роли и не «показывать спектакль», не переводить слова в жесты буквально.

Можно выбрать один простой вопрос и прожить его молча:
показать своё утро,
показать, как вы сейчас себя чувствуете,
показать, как вы реагируете на паузу и тишину.
После этого включите звук и поговорите.
Обратите внимание, что изменилось в ощущении человека, когда появились слова.

Отчёт
Пара фраз о том, каким был контакт без речи и каким стал со словами. И совместное фото. Для финальной вечеринки важно выполнить задания и прислать отчёты 🙃🤗❤️


---

11 неделя

Каким меня видят на первой встрече

Вам необходимо встретиться с напарником в кафе/в парке и задать друг другу вопросы “знакомства наоборот”. Это когда вместо “откуда приехал и кем работаешь” и разговоров о погоде - сразу спрашивают индивидуальные штуки, как будто вы давно знакомы. Примеры вопросов:

В какой момент за последние пару лет ты подумал(а): «О, я изменился(лась)» — и в чём именно?
Что в последнее время даёт тебе ощущение «я на своём месте», пусть даже на 5 минут?
Какой ты человек, когда тебе спокойно? Что ты тогда делаешь, какой ты?
Что ты сейчас больше всего ценишь в людях — не вообще, а именно сейчас, в этом периоде жизни?
Есть ли у тебя что-то, что ты делаешь не ради результата, а просто потому что тебе хорошо в процессе?
Если представить, что твоя жизнь — это не линия, а сезон сериала, то про что сейчас этот сезон?
В чём ты стал(а) смелее за последний год — даже если это заметно только тебе?
Что тебя в людях сразу притягивает, ещё до слов?
Когда ты чувствуешь, что с человеком «легко» — что он обычно делает или не делает?
Если убрать все роли (работа, семья, статусы), что в тебе остаётся самым живым?  и в конце встречи обменяться обратной связью.

Не обязательно задавать все вопросы, можно выбрать несколько или придумать свои аналогичные. Но самое главное должно произойти в конце беседы. Каждый по очереди отвечает партнёру на три вопроса:
— первое впечатление о тебе;
— что в тебе было неожиданным;
— с чем тебя хочется «оставить» после этой встречи (какое ощущение, образ, чувство).

Важно: это не обсуждение и не диалог. Задача — просто выслушать, без оправданий и защиты.

⚠️ Без осуждения и критики!

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Напишите, что для вас оказалось самым важным или неожиданным в этой обратной связи. Напоминаем, что только выполнившие 80% заданий и приславшие отчёты попадут на финальную вечеринку этого сезона игры.
"	Архив
11	Каким меня видят на первой встрече	"Каким меня видят на первой встрече

Вам необходимо встретиться с напарником в кафе/в парке и задать друг другу вопросы “знакомства наоборот”. Это когда вместо “откуда приехал и кем работаешь” и разговоров о погоде - сразу спрашивают индивидуальные штуки, как будто вы давно знакомы. Примеры вопросов:

В какой момент за последние пару лет ты подумал(а): «О, я изменился(лась)» — и в чём именно?
Что в последнее время даёт тебе ощущение «я на своём месте», пусть даже на 5 минут?
Какой ты человек, когда тебе спокойно? Что ты тогда делаешь, какой ты?
Что ты сейчас больше всего ценишь в людях — не вообще, а именно сейчас, в этом периоде жизни?
Есть ли у тебя что-то, что ты делаешь не ради результата, а просто потому что тебе хорошо в процессе?
Если представить, что твоя жизнь — это не линия, а сезон сериала, то про что сейчас этот сезон?
В чём ты стал(а) смелее за последний год — даже если это заметно только тебе?
Что тебя в людях сразу притягивает, ещё до слов?
Когда ты чувствуешь, что с человеком «легко» — что он обычно делает или не делает?
Если убрать все роли (работа, семья, статусы), что в тебе остаётся самым живым?  и в конце встречи обменяться обратной связью.

Не обязательно задавать все вопросы, можно выбрать несколько или придумать свои аналогичные. Но самое главное должно произойти в конце беседы. Каждый по очереди отвечает партнёру на три вопроса:
— первое впечатление о тебе;
— что в тебе было неожиданным;
— с чем тебя хочется «оставить» после этой встречи (какое ощущение, образ, чувство).

Важно: это не обсуждение и не диалог. Задача — просто выслушать, без оправданий и защиты.

⚠️ Без осуждения и критики!

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт
Напишите, что для вас оказалось самым важным или неожиданным в этой обратной связи. Напоминаем, что только выполнившие 80% заданий и приславшие отчёты попадут на финальную вечеринку этого сезона игры.
"	Архив
12	Завершение	"Завершение

Это задание состоит из двух частей.

Часть 1. Оставить след

Вам необходимо вместе с напарником выбрать место, где можно что-то оставить: записку, камень, наклейку, монетку, рисунок на песке — что угодно. Как в детстве делали “секретики” под стёклышками, помните?

Каждый оставляет свой след со смыслом фразы:
«Вот это я забираю из игры»
и проговаривает это партнёру.

📸 Фото следа.

💻 Онлайн
Фото / заметка / символ у себя дома.

Часть 2. Мой следующий шаг

Каждый выбирает один маленький шаг, который он хочет попробовать после игры. Без пафоса. Что-то простое и реальное:
чаще звать людей,
говорить «мне сейчас не ок»,
не соглашаться из вежливости,
быть медленнее / смелее / честнее.

Проговорить вслух с напарником → зафиксировать письменно.

💻 Онлайн
То же самое, только по видеосвязи.

Отчёт.
Пришлите финальную обратную связь и фото/описание своего «следа» и следующего шага. Напоминаю, что участие в финальной вечеринке этого сезона игры — для тех, кто выполнил не менее 80% заданий и прислал отчёты.
"	Активное